# Jilo

./: .gitignore  Jilo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Jilo/: Dockerfile  Jilo.csproj  Program.cs  appsettings.json
Jilo/Controllers/: AddAdversmetController.cs  AddGamesController.cs  AdvertisementsController.cs  AuthorizationController.cs  BackController.cs  HomeController.cs  MainPageController.cs  ProfileUserController.cs  RegistrationController.cs  SearchTimController.cs  ViewAdversmentController.cs
Jilo/Controllers/Api/: AuthorizationApiController.cs  GamesApiController.cs  RegistrationApiController.cs  UpdateApiController.cs
Jilo/Controllers/Web/: AddAdversmetController.cs  AddGamesController.cs  AuthorizationController.cs  BackController.cs  HomeController.cs  MainPageController.cs  ProfileUserController.cs  RegistrationController.cs  SearchTimController.cs  UpdateOrDeleteController.cs  ViewAdversmentController.cs
Jilo/Dto/: AddGameToUserRequest.cs  Authorization.cs  AuthorizationRequest.cs  GamesUserUpdateDto.cs  LoginDto.cs  Registration.cs  RegistrationRequest.cs
Jilo/Migrations/: 20250512175428_AddUserRole.Designer.cs  20250512175428_AddUserRole.cs  20260417161441_UpdateContext.Designer.cs  20260417161441_UpdateContext.cs  JiloContextModelSnapshot.cs
Jilo/Models/: AdversmetUser.cs  AdverstmentCreate.cs  Advertisement.cs  Comm.cs  ErrorViewModel.cs  Game.cs  GamesUser.cs  JiloContext.cs  User.cs
Jilo/Properties/: launchSettings.json
Jilo/Views/: _ViewImports.cshtml
Jilo/Views/AddAdversmet/: Create.cshtml
Jilo/Views/AddGames/: AddGame.cshtml  Index.cshtml
Jilo/Views/Advertisements/: Create.cshtml
Jilo/Views/Authorization/: Index.cshtml
Jilo/Views/Home/: Index.cshtml
Jilo/Views/MainPage/: Index.cshtml
Jilo/Views/ProfileUser/: Profile.cshtml
Jilo/Views/Registration/: Index.cshtml
Jilo/Views/SearchTim/: SearchUser.cshtml  UserFind.cshtml
Jilo/Views/Shared/: _Layout.cshtml
Jilo/Views/UpdateOrDelete/: UpOrDel.cshtml
Jilo/Views/ViewAdversment/: AllUserAdversmet.cshtml  ViewAdverstment.cshtml
Jilo/wwwroot/css/: site.css
